; libBlu mainMuxer settings file.

[BufferingModel]
# crashOnError = true ; Abort mux on underflow error (false by default).
timeout = 2700000 ; Minimal timeout in 27 MHz clock ticks between two underflow error messages (0 by default).

[HRD] ; H.264 Hypothetical Reference Decoder settings
maxNumberOfWarnings = 3 ; Maximum number of displayed warnings if errors are disabled, 0 set no limit (0 by default).

[HDMV] ; HDMV related settings
igsObjectDecodeDelayFactor = 9 ; Multiplicative factor of the additional decoding delay added between the objects of an IGS stream, makes it possible to reduce the load of the multiplexer at the cost of extended decoding times (float number between 0.0 and 10.0, 0.0 means that no delay is added, 10.0 that the decoding of the next object is delayed by 10 times the time needed to decode the previous object, 0.0 by default). Set this value to 9.0 to reproduce the behavior of Scenarist BD, to 0.0 for Blu-Print.
IgsUseEarlierTransfer = false
debugTimestamps = true ; Compares calculated timestamps with originals and displays a warning if they don't match (false by default).
ditherMethod = floydSteinberg ; One of "none", "floydSteinberg" (none by default).
colorMatrix = BT.601 ; One of "BT.601", "BT.709" or "BT.2020" (BT.601 by default).

[Libraries] ; Libraries settings
# libpng = libpng16-16.dll ; Used to set a custom libpng

[DisabledErrors] ; Compliance errors disabling (false by default)
stdCompliance = true ; System Target Decoder compliance issues (buffering, transfer time...).
bdavStdCompliance = true ; Blu-ray Disc Audio-Visual System Target Decoder model specific issues.
hdmvTimecodesCompliance = true ; HDMV formats (IG, PG) timecodes issues.