; libBlu mainMuxer settings file.

[HDMV] ; HDMV generation settings
ditherMethod = floydSteinberg ; One of "none", "floydSteinberg" (none by default).
colorMatrix = BT.601 ; One of "BT.601", "BT.709" or "BT.2020" (BT.601 by default).

[Libraries] ; Libraries settings
# libpng = libpng16-16.dll ; Used to set a custom libpng
