; libBlu mainMuxer settings file.

[BufferingModel]
# crashOnError = true ; Abort mux on underflow error (false by default).
timeout = 2700000 ; Minimal timeout in 27 MHz clock ticks between two underflow error messages (0 by default).

[HRD] ; H.264 Hypothetical Reference Decoder settings
maxNumberOfWarnings = 3 ; Maximum number of displayed warnings if errors are disabled, 0 set no limit (0 by default).

[HDMV] ; HDMV related settings
orderIgsSegmentsByValue = true ; Order segments by ids
orderPgsSegmentsByValue = false ; Order segments by ids
ditherMethod = floydSteinberg ; One of "none", "floydSteinberg" (none by default).
colorMatrix = BT.601 ; One of "BT.601", "BT.709" or "BT.2020" (BT.601 by default).

[Libraries] ; Libraries settings
# libpng = libpng16-16.dll ; Used to set a custom libpng

[DisabledErrors] ; Compliance errors disabling (false by default)
compliance = true ; General format specific compliance issues.
bdCompliance = true ; Blu-ray specific extensions compliance issues.
stdCompliance = true ; System Target Decoder compliance issues (buffering, transfer time...).
bdavStdCompliance = true ; Blu-ray Disc Audio-Visual System Target Decoder model specific issues.